# kafkaUI-lite

./: .gitignore  README.md  pom.xml
src/main/java/com/jq/kafkaui/: KafkaUIApplication.java
src/main/java/com/jq/kafkaui/conf/: DruidConfiguration.java  LogInterceptor.java  WebConfig.java  WebSocketConfig.java  WebSocketServer.java
src/main/java/com/jq/kafkaui/controller/: HomeController.java  KafkaController.java  RedisController.java  ZookeeperController.java
src/main/java/com/jq/kafkaui/dao/: KafkaSourceDao.java  RedisSourceDao.java  SourceDao.java  ZKSourceDao.java
src/main/java/com/jq/kafkaui/domain/: Auth.java  KafkaSource.java  RedisSource.java  Result.java  Source.java  Topic.java  ZKSource.java
src/main/java/com/jq/kafkaui/dto/: ResponseDto.java  SourceInfo.java
src/main/java/com/jq/kafkaui/service/: KafkaService.java  RedisService.java  ZKService.java
src/main/java/com/jq/kafkaui/util/: IPUtil.java  KafkaUtil.java  RedisPool.java  RedisUtil.java  ZKNode.java  ZKProcessor.java
src/main/resources/: Dockerfile  application.properties  data.db
src/main/sql/: ddl_mysql.sql  ddl_sqlite.sql
src/main/webapp/: .gitignore  babel.config.js  package-lock.json  package.json  vue.config.js
src/main/webapp/public/: index.html
src/main/webapp/src/: App.vue  main.js
src/main/webapp/src/components/: config.vue  consumer.vue  kafkaSelect.vue  kafkaSource.vue  manage.vue  operate.vue  producer.vue
src/main/webapp/src/components/about/: authority.vue  donate.vue
src/main/webapp/src/components/about/auth/: commonAuth.vue  kafkaAuth.vue  zkAuth.vue
src/main/webapp/src/components/common/: GroupTable.vue  dataTag.vue
src/main/webapp/src/components/kafka/: config.vue  consumer.vue  kafkaSelect.vue  manage.vue  operate.vue  producer.vue
src/main/webapp/src/components/kafka/manage/: cluster.vue  group.vue  topic.vue
src/main/webapp/src/components/kafka/operate/: consume.vue  produce.vue
src/main/webapp/src/components/redis/: addKey.vue  config.vue  manage.vue
src/main/webapp/src/components/tool/: time.vue
src/main/webapp/src/components/zk/: config.vue  manage.vue
src/main/webapp/src/i18n/: i18n.js
src/main/webapp/src/i18n/langs/: cn.js  en.js  index.js
src/main/webapp/src/js/: auth.js
src/main/webapp/src/plugins/: element.js  vxe.js
src/main/webapp/src/router/: index.js
src/main/webapp/src/store/: index.js
src/main/webapp/src/theme/: index.css
src/main/webapp/src/views/: About.vue  Home.vue
