server.port=8889
logging.path=./logs
logging.level.root=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%-5level] [%file:%line] - %msg%n 
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%-5level] [%file:%line] - %msg%n 

spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite::resource:data.db 
spring.datasource.username=
spring.datasource.password=
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.pool-prepared-statements=false
spring.datasource.max-pool-prepared-statement-per-connection-size=-1